{
    "name": "bolsainmobiliariape/module-blog",
    "description": "Module for add blog feature to master template",
    "keywords": [
        "bolsainmobiliariape",
        "laravel",
        "module-blog"
    ],
    "homepage": "https://github.com/bolsainmobiliariape/module-blog",
    "license": "MIT",
    "authors": [
        {
            "name": "Santos Osmin Urrutia",
            "email": "urrutia.osmin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "livewire/livewire": "^2.10",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Bolsainmobiliariape\\ModuleBlog\\": "src",
            "Bolsainmobiliariape\\ModuleBlog\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolsainmobiliariape\\ModuleBlog\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bolsainmobiliariape\\ModuleBlog\\ModuleBlogServiceProvider"
            ],
            "aliases": {
                "ModuleBlog": "Bolsainmobiliariape\\ModuleBlog\\Facades\\ModuleBlog"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}